NEXT_PUBLIC_TINA_CLIENT_ID=<get this from the project you create at app.tina.io>

# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<kaeyros>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<359589652147812>
CLOUDINARY_API_SECRET=<u9ApwJI_8x9auuwN2-0CKIRh_Vo>

NEXT_PUBLIC_HIDE_EDIT_BUTTON=0 
